[tox]
envlist =
    py{37}
    coverage-report
skip_missing_interpreters = true
skipsdist=true

[testenv]
passenv = LANG
deps =
    tox==3.7.0
    pytest==4.3.0
    coverage==4.5.3
    mock==2.0.0
    boto3==1.9.111
    moto
    wheel
    setuptools
    freezegun
    sure

commands = coverage run -p -m pytest --ignore union.py -vv {posargs}


[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report --omit=*/__init__.py,*site-packages*,tests/*,*/site.py
    coverage html

[testenv:codecov]
deps = codecov
skip_install = true
commands =
    coverage combine
    coverage report --omit=*/__init__.py,*site-packages*,tests/*,*/site.py
    codecov

[coverage:report]
skip_covered = True
show_missing = True
exclude_lines =
    pragma: no cover
omit =
    requirements-dev.txt
    tox.ini
    images/
    __pycache__/
    __pycache__/*
    ddns.template
    ddns-pol.json
    LICENSE
    README.md
    *.pyc
    .pytest_cache
    .tox
    tests/
    tests/*
    .coverage.*
    .coverage
    testdebug.log